runtime/common/src/main/proto/GrcpMessageService.proto

syntax = "proto2";

package protobuf;

option java_package = "edu.snu.coral.runtime.common.comm";
option java_outer_classname = "GrpcMessageService";

import "ControlMessage.proto";

// A grpc service for implementing edu.snu.coral.runtime.common.message components using grpc
service MessageService {

    // See edu.snu.coral.runtime.common.message.MessageSender#send for more details
    rpc send(Message) returns (Void) {}

    // See edu.snu.coral.runtime.common.message.MessageSender#request for more details
    rpc request(Message) returns (Message) {}

}

message Void {
}