runtime/common/src/main/proto/GrcpMessageService.proto

//
// Copyright (C) 2018 Seoul National University
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = "proto2";

package protobuf;

option java_package = "org.apache.nemo.runtime.common.comm";
option java_outer_classname = "GrpcMessageService";

import "ControlMessage.proto";

// A grpc service for implementing org.apache.nemo.runtime.common.message components using grpc
service MessageService {

    // See org.apache.nemo.runtime.common.message.MessageSender#send for more details
    rpc send(Message) returns (Void) {}

    // See org.apache.nemo.runtime.common.message.MessageSender#request for more details
    rpc request(Message) returns (Message) {}

}

message Void {
}