src/main/proto/ExecutorService.proto

syntax = "proto2";

package protobuf;

option java_package = "edu.snu.onyx.runtime.common.comm";
option java_outer_classname = "GrpcMessageService";

service ExecutorService {
    rpc ExecuteTaskGroup(TaskGroupExecutionRequest) returns (Empty) {}
    rpc ReserveBlock(BlockReservationRequest) returns (BlockReservationResponse) {}
    rpc RemoveBlock(BlockRemovalRequest) returns (BlockRemovalResponse) {}
    rpc CommitBlock(BlockCommitRequest) returns (BlockCommitResponse) {}
}

message Empty {
}

message TaskGroupExecutionRequest {
    required bytes taskGroup = 1;
}

message BlockReservationRequest {
    required string executorId = 1;
    required string partitionId = 2;
    required BlockMetadata blockMetadata = 3;
}
message BlockMetadata {
    required int32 hashValue = 1;
    required int32 blockSize = 2;
    optional int64 offset = 3;
    required int64 numElements = 4;
}
message BlockReservationResponse {
    optional int64 positionToWrite = 1;
    optional int32 blockIdx = 2;
}

message BlockRemovalRequest {
    required string partitionId = 1;
}

message BlockCommitRequest {
    required string partitionId = 1;
    repeated int32 blockIdx = 2;
}





