src/main/proto/master_scheduler.proto

syntax = "proto2";

package protobuf;

option java_package = "edu.snu.onyx.runtime.master.grpc";

import "common.proto";

// A grpc service for implementing edu.snu.onyx.runtime.common.message components using grpc
service MasterSchedulerService {
    rpc TaskGroupStateChanged(NewTaskGroupState) returns (Empty) {}
}

message NewTaskGroupState {
    required string executorId = 1;
    required string taskGroupId = 2;
    required TaskGroupStateFromExecutor state = 3;
    repeated string tasksPutOnHoldIds = 4;
    optional RecoverableFailureCause failureCause = 5;
    required int32 attemptIdx = 6;
}
enum TaskGroupStateFromExecutor {
    READY = 0;
    EXECUTING = 1;
    COMPLETE = 2;
    FAILED_RECOVERABLE = 3;
    FAILED_UNRECOVERABLE = 4;
    ON_HOLD = 5;
}
enum RecoverableFailureCause {
    InputReadFailure = 0;
    OutputWriteFailure = 1;
    // There is a 3rd cause: container_failure, but this is ommitted here as it is never propagated with a control msg.
}

message DataSizeMetric {
    // TODO #511: Refactor metric aggregation for (general) run-rime optimization.
    repeated int64 blockSizeInfo = 1;
    required string partitionId = 2;
    required string srcIRVertexId = 3;
}


message ExecutorFailed {
    required string executorId = 1;
    required bytes exception = 2;
}

message ContainerFailed {
    required string executorId = 1;
}
