src/main/resources/protobuf/ControlMessage.proto

syntax = "proto2";

package protobuf;

option java_package = "edu.snu.onyx.runtime.common.comm";
option java_outer_classname = "ControlMessage";

enum MessageType {
    TaskGroupStateChanged = 0;
    ScheduleTaskGroup = 1;
    PartitionStateChanged = 2;
    DataSizeMetric = 3;
    RequestPartitionLocation = 4;
    PartitionLocationInfo = 5;
    ExecutorFailed = 6;
    ContainerFailed = 7;
    MetricMessageReceived = 8;
    // Messages for metadata passing
    CommitBlock = 9;
    RemoveBlockMetadata = 10;
    RequestBlockMetadata = 11;
    MetadataResponse = 12;
    ReserveBlock = 13;
    ReserveBlockResponse = 14;
}

message Message {
    required MessageType type = 1;
    required int64 id = 2;
    required string listenerId = 3; // The id of the message listner (handler).
    optional TaskGroupStateChangedMsg taskGroupStateChangedMsg = 4;
    optional ScheduleTaskGroupMsg scheduleTaskGroupMsg = 5;
    optional PartitionStateChangedMsg partitionStateChangedMsg = 6;
    optional DataSizeMetricMsg dataSizeMetricMsg = 7;
    optional RequestPartitionLocationMsg requestPartitionLocationMsg = 8;
    optional PartitionLocationInfoMsg partitionLocationInfoMsg = 9;
    optional ExecutorFailedMsg executorFailedMsg = 10;
    optional ContainerFailedMsg containerFailedMsg = 11;
    optional MetricMsg metricMsg = 12;
    // Messages for metadata passing
    optional MetadataResponseMsg metadataResponseMsg = 13;
    optional CommitBlockMsg commitBlockMsg = 14;
    optional RemoveBlockMetadataMsg removeBlockMetadataMsg = 15;
    optional RequestBlockMetadataMsg requestBlockMetadataMsg = 16;
    optional ReserveBlockMsg reserveBlockMsg = 17;
    optional ReserveBlockResponseMsg reserveBlockResponseMsg = 18;
}

// Messages from Master to Executors
message ScheduleTaskGroupMsg {
    required bytes taskGroup = 1;
}

message PartitionLocationInfoMsg {
    required int64 requestId = 1; // To find the matching request msg
    required string partitionId = 2;
    optional PartitionStateFromExecutor state = 3;
    optional string ownerExecutorId = 4;
}

// Messages from Executors to Master
message TaskGroupStateChangedMsg {
    required string executorId = 1;
    required string taskGroupId = 2;
    required TaskGroupStateFromExecutor state = 3;
    repeated string tasksPutOnHoldIds = 4;
    optional RecoverableFailureCause failureCause = 5;
    required int32 attemptIdx = 6;
}

enum RecoverableFailureCause {
    InputReadFailure = 0;
    OutputWriteFailure = 1;
    // There is a 3rd cause: container_failure, but this is ommitted here as it is never propagated with a control msg.
}

message PartitionStateChangedMsg {
    required string executorId = 1;
    required string partitionId = 2;
    required PartitionStateFromExecutor state = 3;
    required string location = 4; // The location of the partition (e.g., executor id or remote store).
}

message DataSizeMetricMsg {
    // TODO #511: Refactor metric aggregation for (general) run-rime optimization.
    repeated int64 blockSizeInfo = 1;
    required string partitionId = 2;
    required string srcIRVertexId = 3;
}

message RequestPartitionLocationMsg {
    required string executorId = 1;
    required string partitionId = 2;
}

message ExecutorFailedMsg {
    required string executorId = 1;
    required bytes exception = 2;
}

message ContainerFailedMsg {
    required string executorId = 1;
}

message MetricMsg {
    repeated Metric metric = 1;
}

// Messages between Executors
enum PartitionTransferType {
    PUSH = 0;
    PULL = 1;
}

message DataTransferControlMessage {
    required string controlMessageSourceId = 1;
    optional PartitionStore partitionStore = 2;
    required PartitionTransferType type = 3;
    required int32 transferId = 4;
    required bool encodePartialPartition = 5;
    required string partitionId = 6;
    required string runtimeEdgeId = 7;
    optional int32 startRangeInclusive = 8;
    optional int32 endRangeExclusive = 9;
}

message RequestPartitionMsg {
    required int64 requestId = 1; // To handle multiple outstanding requests on one link between PartitionTransferPeers
    required string partitionId = 2;
    required PartitionStore partitionStore = 3;
    required string runtimeEdgeId = 4;
    optional int32 hashRangeStartVal = 5; // Inclusive
    optional int32 hashRangeEndVal = 6; // Exclusive
}

enum TaskGroupStateFromExecutor {
    READY = 0;
    EXECUTING = 1;
    COMPLETE = 2;
    FAILED_RECOVERABLE = 3;
    FAILED_UNRECOVERABLE = 4;
    ON_HOLD = 5;
}

enum PartitionStateFromExecutor {
    PARTITION_READY = 0;
    SCHEDULED = 1;
    COMMITTED = 2;
    LOST = 3;
    LOST_BEFORE_COMMIT = 4;
    REMOVED = 5;
}

enum PartitionStore {
    MEMORY = 0;
    LOCAL_FILE = 1;
    REMOTE_FILE = 2;
}

// Messages for metadata passing
// Messages from Master to Executors
message MetadataResponseMsg {
    required int64 requestId = 1; // To find the matching request msg
    repeated BlockMetadataMsg blockMetadata = 2;
    optional PartitionStateFromExecutor state = 3;
}

message ReserveBlockResponseMsg {
    required int64 requestId = 1; // To find the matching request msg
    optional int64 positionToWrite = 2;
    optional int32 blockIdx = 3;
}

// Messages from Executors to Master
message CommitBlockMsg {
    required string partitionId = 1;
    repeated int32 blockIdx = 2;
}

message ReserveBlockMsg {
    required string executorId = 1;
    required string partitionId = 2;
    required BlockMetadataMsg blockMetadata = 3;
}

message RemoveBlockMetadataMsg {
    required string partitionId = 1;
}

message RequestBlockMetadataMsg {
    required string executorId = 1;
    required string partitionId = 2;
}

// Common messages
message BlockMetadataMsg {
    required int32 hashValue = 1;
    required int32 blockSize = 2;
    optional int64 offset = 3;
    required int64 numElements = 4;
}

message Metric {
    required string metricKey = 1;
    required string metricValue = 2;
}